{
  "name": "pulse",
  "description": "Pulse SDK setup skills for Android, iOS, React Native, and Expo",
  "version": "0.0.1",
  "author": {
    "name": "Dream Horizon",
    "url": "https://pulse-ux.com"
  },
  "keywords": ["pulse", "sdk", "mobile", "observability", "android", "ios", "react-native", "expo", "instrumentation", "crash-reporting", "error-tracking"]
}
